<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotNetTargetVersion)</TargetFramework>
		<LangVersion>$(LanguageVersion)</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(DependencyInjectionVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="$(ConfigurationVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ConfigurationOptionsVersion)" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fx.Convert.Domain\Fx.Convert.Domain.csproj" />
	  <ProjectReference Include="..\Fx.Convert.Framework\Fx.Convert.Framework.csproj" />
	</ItemGroup>
</Project>
