# Fx.Convert.ConsoleApp

./: Directory.Build.props  Directory.Packages.props  Fx.Convert.ConsoleApp.sln  README.md  dependencies.props
Fx.Convert.Application/: Fx.Convert.Application.csproj  ServiceCollectionExtensions.cs
Fx.Convert.Application/Services/: CompositeExchangeRateProvider.cs  CurrencyConverter.cs
Fx.Convert.Application/Services/Abstractions/: ICompositeExchangeRateProvider.cs  ICurrencyService.cs
Fx.Convert.Application/Validators/: CommandValidator.cs
Fx.Convert.ConsoleApp/: Fx.Convert.ConsoleApp.csproj  Program.cs  ServiceRegistry.cs  appsettings.json
Fx.Convert.Domain/: CurrencyRate.cs  Fx.Convert.Domain.csproj  IExchangeRateProvider.cs
Fx.Convert.Framework/: CommandMessages.cs  ErrorMessages.cs  Fx.Convert.Framework.csproj  HttpClientExtensions.cs  RegexPatterns.cs  Response.cs  RetryPolicy.cs  UrlTemplateExtensions.cs
Fx.Convert.Infrastructure/: Fx.Convert.Infrastructure.csproj  ServiceCollectionExtensions.cs
Fx.Convert.Infrastructure/Providers/LiveExchangeRateProvider/: LiveExchangeRateProvider.cs
Fx.Convert.Infrastructure/Providers/LiveExchangeRateProvider/Models/: ExchangeRateApiConfig.cs  ExchangeRateResponseModel.cs
Fx.Convert.Infrastructure/Providers/StaticExchangeRateProvider/: StaticExchangeRateProvider.cs
Fx.Convert.Infrastructure/Providers/StaticExchangeRateProvider/Models/: ExchangeRateConfigModel.cs
Tests/Fx.Convert.Application.Tests.Unit/: Fx.Convert.Application.Tests.Unit.csproj
Tests/Fx.Convert.Application.Tests.Unit/Services/: CompositeExchangeRateProviderTests.cs  CurrencyConverterTests.cs
Tests/Fx.Convert.Application.Tests.Unit/Validators/: CommandValidatorTests.cs
Tests/Fx.Convert.ConsoleApp.Tests.Unit/: ProgramTests.cs  UnitTest1.cs
Tests/Fx.Convert.Domain.Tests.Unit/: Fx.Convert.Domain.Tests.Unit.csproj
Tests/Fx.Convert.Domain.Tests.Unit/Models/: CurrencyRateTests.cs
Tests/Fx.Convert.Infrastructure.Tests.Unit/: Fx.Convert.Infrastructure.Tests.Unit.csproj  LiveExchangeRateProviderTests.cs  StaticExchangeRateProviderTests.cs
Tests/Fx.Convert.Tests.Framework/: FakeHttpMessageHandler.cs  Fx.Convert.Tests.Framework.csproj  Test.cs
