<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(DotNetTargetVersion)</TargetFramework>
		<LangVersion>$(LanguageVersion)</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fx.Convert.Application\Fx.Convert.Application.csproj" />
		<ProjectReference Include="..\Fx.Convert.Domain\Fx.Convert.Domain.csproj" />
		<ProjectReference Include="..\Fx.Convert.Infrastructure\Fx.Convert.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
