<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DotNetTargetVersion)</TargetFramework>
		<LangVersion>$(LanguageVersion)</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Fx.Convert.Infrastructure\Fx.Convert.Infrastructure.csproj" />
	</ItemGroup>

</Project>
